# Wordpress-LittleApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wordpress_littleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/littleapp/wordpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordpress_littleapp/: MainActivity.kt
app/src/main/java/com/littleapp/wordpress/Activity/: MainActivity.kt  SplashActivity.kt  WordpressDetailsActivity.kt  WordpressFavoritesActivity.kt
app/src/main/java/com/littleapp/wordpress/Adapter/: WordpressAdapter.kt
app/src/main/java/com/littleapp/wordpress/Model/: Media.kt  Post.kt
app/src/main/java/com/littleapp/wordpress/Sqlite/: PostDB.kt
app/src/main/java/com/littleapp/wordpress/Unit/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
app/src/main/java/com/littleapp/wordpress/Util/: InternetConnection.kt  PageView.java  PageView.kt  WPApiService.kt  WordPressClient.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_wordpress_content.xml  activity_wordpress_details.xml  activity_wordpress_favorites.xml  item_wordpress.xml  toolbar_name.xml  toolbar_page.xml  toolbar_wordpress.xml
app/src/main/res/menu/: add_to_favorite_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wordpress_littleapp/: ExampleUnitTest.kt
app/src/test/java/com/littleapp/wordpress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
